proto/blogs/rss_feed.proto

syntax = "proto3";

package portfolio.blogs;

option go_package = "/blogs/rss_feed;rss_feeds_pb";
option ruby_package = "RSSFeedsPb";

message RSSFeed {
  // Required.
  string id = 1;
  // Required. RSS Feed URL
  string url = 2;
}

message CreateRSSFeedRequest {
  // Required. RSS Feed URL
  string url = 2;
}

message BatchGetRSSFeedsResponse {
  // Required.
  repeated RSSFeed rss_feeds = 1;
}

message GetRSSFeedRequest {
  // Required.
  string id = 1;
}

message GetRSSFeedResponse {
  // Required.
  RSSFeed rss_feeds = 1;
}

message UpdateRSSFeedRequest {
  // Required.
  string id = 1;
}

message DeleteRSSFeedRequest {
  // Required.
  string id = 1;
}
